<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kisayo.bloodsugarrecord.fragments.HomeFragment"
        android:label="홈" />

    <fragment
        android:id="@+id/navigation_records"
        android:name="com.kisayo.bloodsugarrecord.fragments.RecordsFragment"
        android:label="기록" />

    <fragment
        android:id="@+id/navigation_medinote"
        android:name="com.kisayo.bloodsugarrecord.fragments.MedinoteFragment"
        android:label="메디노트">
        <action
            android:id="@+id/action_medinoteFragment_to_mediAddFragment"
            app:destination="@id/mediAddFragment" />
        <action
            android:id="@+id/action_medinoteFragment_to_mediDetailFragment"
            app:destination="@id/mediDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/mediAddFragment"
        android:name="com.kisayo.bloodsugarrecord.fragments.MediAddFragment"
        android:label="진료 기록 추가" />

    <!-- mediDetailFragment를 밖으로 이동 -->
    <fragment
        android:id="@+id/mediDetailFragment"
        android:name="com.kisayo.bloodsugarrecord.fragments.MediDetailFragment"
        android:label="진료 기록 상세" />

    <fragment
        android:id="@+id/navigation_analysis"
        android:name="com.kisayo.bloodsugarrecord.fragments.AnalysisFragment"
        android:label="분석보기" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.kisayo.bloodsugarrecord.fragments.SettingsFragment"
        android:label="설정" />

</navigation>