<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8"
    android:padding="16dp">

    <!-- "등록" 버튼 -->
    <Button
        android:id="@+id/addRecordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="24sp"
        android:text="등록"
        android:backgroundTint="@color/card_weight_bg"
        android:textColor="@color/deep_blue"
        android:layout_marginBottom="16dp"/>

    <!-- 최근 진료 기록 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mediaddcardview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="8dp" />

</LinearLayout>